style.font.color=#343434
style.font.size=12
style.font.face=arial
style.font.multi=false

style.edgeColor.color=#A0A0A0
style.edgeColor.highlight=#606060
style.edgeColor.hover=#808080

style.edgeFont.color=#777777
style.edgeFont.size=11
style.edgeFont.face=arial
style.edgeFont.multi=false

style.groups[0].shape=dot
style.groups[0].size=25
style.groups[0].color.background=#4C8DAE
style.groups[0].color.border=#4C8DAE
style.groups[0].color.highlight.border=#4C8DAE
style.groups[0].color.highlight.background=#4C8DAE
style.groups[0].color.hover.border=#312520
style.groups[0].color.hover.background=#312520
style.groups[0].icon.face=FontAwesome
style.groups[0].icon.code=
style.groups[0].icon.size=50
style.groups[0].icon.color=#2B7CE9
style.groups[0].scaling.min=25
style.groups[0].scaling.max=30

style.groups[1].shape=dot
style.groups[1].size=25
style.groups[1].color.background=#ED5736
style.groups[1].color.border=#ED5736
style.groups[1].color.highlight.border=#ED5736
style.groups[1].color.highlight.background=#ED5736
style.groups[1].color.hover.border=#312520
style.groups[1].color.hover.background=#312520
style.groups[1].icon.face=FontAwesome
style.groups[1].icon.code=
style.groups[1].icon.size=50
style.groups[1].icon.color=#2B7CE9
style.groups[1].scaling.min=25
style.groups[1].scaling.max=30

style.groups[2].shape=dot
style.groups[2].size=25
style.groups[2].color.background=#FF8C31
style.groups[2].color.border=#FF8C31
style.groups[2].color.highlight.border=#FF8C31
style.groups[2].color.highlight.background=#FF8C31
style.groups[2].color.hover.border=#312520
style.groups[2].color.hover.background=#312520
style.groups[2].icon.face=FontAwesome
style.groups[2].icon.code=
style.groups[2].icon.size=50
style.groups[2].icon.color=#2B7CE9
style.groups[2].scaling.min=25
style.groups[2].scaling.max=30

style.groups[3].shape=dot
style.groups[3].size=25
style.groups[3].color.background=#48C0A3
style.groups[3].color.border=#48C0A3
style.groups[3].color.highlight.border=#48C0A3
style.groups[3].color.highlight.background=#48C0A3
style.groups[3].color.hover.border=#312520
style.groups[3].color.hover.background=#312520
style.groups[3].icon.face=FontAwesome
style.groups[3].icon.code=
style.groups[3].icon.size=50
style.groups[3].icon.color=#2B7CE9
style.groups[3].scaling.min=25
style.groups[3].scaling.max=30



#/*{"default":"#ED5736","hover":"#312520","highlight":"#ED5736"},\*/
#/*{"default":"#4C8DAE","hover":"#312520","highlight":"#4C8DAE"},\*/
#/*{"default":"#FF8C31","hover":"#312520","highlight":"#FF8C31"},\*/
#/*{"default":"#F47983","hover":"#312520","highlight":"#F47983"},\*/
#/*{"default":"#48C0A3","hover":"#312520","highlight":"#48C0A3"},\*/
#/*{"default":"#3B2E7E","hover":"#312520","highlight":"#3B2E7E"},\*/
#/*{"default":"#60281E","hover":"#312520","highlight":"#60281E"},\*/
#/*{"default":"#B36D61","hover":"#312520","highlight":"#B36D61"},\*/
#/*{"default":"#C89B40","hover":"#312520","highlight":"#C89B40"},\*/
#/*{"default":"#8D4BBB","hover":"#312520","highlight":"#8D4BBB"},\*/
#/*{"default":"#6E511E","hover":"#312520","highlight":"#6E511E"},\*/
#/*{"default":"#789262","hover":"#312520","highlight":"#789262"},\*/
#/*{"default":"#177CB0","hover":"#312520","highlight":"#177CB0"},\*/
#/*{"default":"#8C4356","hover":"#312520","highlight":"#8C4356"}*/